uid=37_0 RootWebArea "Al-Mawaid | المَوَائِد" url="https://al-mawaid.vercel.app/"
  uid=37_1 banner
    uid=37_2 StaticText "AL-MAWAID"
    uid=37_3 StaticText "5 Jul 2026"
    uid=37_4 button
    uid=37_5 StaticText "بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ"
    uid=37_6 heading "AL-MAWAID" level="1"
  uid=37_7 main
    uid=37_8 StaticText "M"
    uid=37_9 StaticText "Mulla Husain Bhai Jetaji"
    uid=37_10 StaticText "Thali #"
    uid=37_11 StaticText "103 A"
    uid=37_12 button
    uid=37_13 StaticText "SURVEY LIVE"
    uid=37_14 StaticText "Weekly Food Survey"
    uid=37_15 StaticText "Survey window is open (Admin Override)!"
    uid=37_16 button "Start Weekly Survey"
    uid=37_17 StaticText "Today's Menu & Feedback"
    uid=37_18 StaticText "LUNCH"
    uid=37_19 StaticText " MENU"
    uid=37_20 StaticText "Chola, Kulcha, Shreekhand, Dal, Chawal"
    uid=37_21 StaticText "RATE THIS MEAL"
    uid=37_22 button
    uid=37_23 button
    uid=37_24 button
    uid=37_25 button
    uid=37_26 button
    uid=37_27 StaticText "LUNCH"
    uid=37_28 StaticText " COMMENT"
    uid=37_29 textbox "Tell us how lunch was..." multiline
    uid=37_30 StaticText "DINNER"
    uid=37_31 StaticText " MENU"
    uid=37_32 StaticText "FMB Menu"
    uid=37_33 StaticText "RATE THIS MEAL"
    uid=37_34 button
    uid=37_35 button
    uid=37_36 button
    uid=37_37 button
    uid=37_38 button
    uid=37_39 StaticText "DINNER"
    uid=37_40 StaticText " COMMENT"
    uid=37_41 textbox "Tell us how dinner was..." multiline
    uid=37_42 button "Submit Feedback" disableable disabled
  uid=37_43 navigation
    uid=37_44 button "HOME"
    uid=37_45 button "MENU"
    uid=37_46 button "REQUESTS"
    uid=37_47 button "PROFILE"
